{
  "name": "react-material-symbols",
  "private": false,
  "version": "4.4.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.es.js",
  "main": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./sharp": "./dist/sharp.css",
    "./rounded": "./dist/rounded.css",
    "./outlined": "./dist/outlined.css"
  },
  "files": [
    "dist/**/*"
  ]
}
